import requests
from bs4 import BeautifulSoup
import pandas as pd
def get_soup(url):
    # 请求URL
    
    # 得到页面的内容
    headers ={'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2950.5 Safari/537.36'}
    html=requests.get(url,headers=headers,timeout=10)
    content = html.text
    # 通过content创建BeautifulSoup对象
    soup = BeautifulSoup(content, 'html.parser', from_encoding='utf-8')
    # #输出第一个 title 标签
    # print(soup.title)
    # #输出第一个 title 标签的标签名称
    # print(soup.title.name)
    # #输出第一个 title 标签的包含内容
    # print(soup.title.string)
    return soup
# 找到完整的投诉信息框
#分析页面投诉
def analysis(soup):
    temp = soup.find('div',class_="tslb_b")
    df = pd.DataFrame(columns = ['id', 'brand', 'car_model', 'type', 'desc', 'problem', 'datetime', 'status'])
    tr_list = temp.find_all('tr')

    for tr in tr_list:
       #提取汽车投诉信息
        temp = {}
        #提取页面投诉
        td_list = tr.find_all('td')
        #第一个tr没有td,其余均有8个td
        if len(td_list)>0:
           id,brand,car_model,type,desc,problem,datetime,status = td_list[0].text,td_list[1].text,td_list[2].text,td_list[3].text,td_list[4].text,td_list[5].text,td_list[6].text,td_list[7].text
           temp['id'], temp['brand'], temp['car_model'], temp['type'], temp['desc'], temp['problem'], temp['datetime'],temp['status'] = id,brand,car_model,type,desc,problem,datetime,status
           df = result.append(temp,ignore_index = True)
    return df


#提取多页
page_num = 4
result = pd.DataFrame(columns = ['id', 'brand', 'car_model', 'type', 'desc', 'problem', 'datetime', 'status'])
for i in range(page_num):
    baseurl = 'http://www.12365auto.com/zlts/0-0-0-0-0-0_0-0-0-0-0-0-0-'
    url = baseurl + str(i+1)+".shtml"
    soup = get_soup(url)
    df = analysis(soup) 
    result= result.append(df)
print(result)
